
mvn://dl.bintray.com/http4k/maven/org.http4k:http4k-core:jar|sources:2.9.0
mvn://dl.bintray.com/http4k/maven/org.http4k:http4k-client-okhttp:jar|sources:2.9.0
mvn://dl.bintray.com/http4k/maven/org.http4k:http4k-server-jetty:jar|sources:2.9.0

mvn:com.squareup.okhttp3:okhttp:jar|sources:3.8.0
mvn:com.squareup.okio:okio:jar|sources:1.13.0

# jooq for postgress
mvn:org.jooq:jooq:jar|sources:3.9.2
mvn:org.jooq:jooq-meta:jar|sources:3.9.2
# mvn:org.jooq:jooq-codegen:jar|sources:3.9.2
mvn:org.postgresql:postgresql:jar:42.1.1
mvn:com.h2database:h2:jar|sources:1.4.195

mvn:javax.servlet:javax.servlet-api:jar|sources:3.1.0

#Jetty 9
mvn:org.eclipse.jetty:jetty-http:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-io:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-util:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-server:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-servlet:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-webapp:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-security:jar|sources:9.2.12.v20150709

# PDFs
mvn:org.apache.pdfbox:pdfbox:jar|sources:2.0.4
mvn:commons-logging:commons-logging:jar|sources:1.2
mvn:org.apache.pdfbox:fontbox:jar|sources:2.0.4