
mvn://dl.bintray.com/http4k/maven/org.http4k:http4k-core:jar|sources:2.9.0
mvn://dl.bintray.com/http4k/maven/org.http4k:http4k-client-okhttp:jar|sources:2.9.0
mvn://dl.bintray.com/http4k/maven/org.http4k:http4k-server-jetty:jar|sources:2.9.0
mvn://dl.bintray.com/http4k/maven/org.http4k:http4k-format-gson:jar|sources:2.9.0

mvn:com.squareup.okhttp3:okhttp:jar|sources:3.8.0
mvn:com.squareup.okio:okio:jar|sources:1.13.0

# Kotlin
mvn:org.jetbrains.kotlin:kotlin-stdlib-jre7:jar:1.1.3

# JSON!
mvn:com.google.code.gson:gson:jar|sources:2.6.2

# jooq for postgress
mvn:org.jooq:jooq:jar|sources:3.9.2
mvn:org.jooq:jooq-meta:jar|sources:3.9.2
# mvn:org.jooq:jooq-codegen:jar|sources:3.9.2
mvn:org.postgresql:postgresql:jar:42.1.1
mvn:com.h2database:h2:jar|sources:1.4.195

mvn:javax.servlet:javax.servlet-api:jar|sources:3.1.0

#Jetty 9
mvn:org.eclipse.jetty:jetty-http:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-io:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-util:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-server:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-servlet:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-webapp:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-security:jar|sources:9.2.12.v20150709

# PDFs
mvn:org.apache.pdfbox:pdfbox:jar|sources:2.0.4
mvn:commons-logging:commons-logging:jar|sources:1.2
mvn:org.apache.pdfbox:fontbox:jar|sources:2.0.4

# NEO4J!!!
mvn:com.github.ben-manes.caffeine:caffeine:jar:2.3.3
mvn:com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2
mvn:net.sf.opencsv:opencsv:jar:2.3
mvn:org.apache.commons:commons-compress:jar:1.12
mvn:org.apache.commons:commons-lang3:jar:3.3.2
mvn:org.apache.lucene:lucene-analyzers-common:jar:5.5.0
mvn:org.apache.lucene:lucene-backward-codecs:jar:5.5.0
mvn:org.apache.lucene:lucene-codecs:jar:5.5.0
mvn:org.apache.lucene:lucene-core:jar:5.5.0
mvn:org.apache.lucene:lucene-queryparser:jar:5.5.0
mvn:org.neo4j:neo4j-codegen:jar:3.2.1
mvn:org.neo4j:neo4j-collections:jar:3.2.1
mvn:org.neo4j:neo4j-command-line:jar:3.2.1
mvn:org.neo4j:neo4j-common:jar:3.2.1
mvn:org.neo4j:neo4j-configuration:jar:3.2.1
mvn:org.neo4j:neo4j-consistency-check:jar:3.2.1
mvn:org.neo4j:neo4j-csv:jar:3.2.1
mvn:org.neo4j:neo4j-cypher-compiler-3.2:jar:3.2.1
mvn:org.neo4j:neo4j-cypher-frontend-3.2:jar:3.2.1
mvn:org.neo4j:neo4j-cypher-ir-3.2:jar:3.2.1
mvn:org.neo4j:neo4j-cypher:jar:3.2.1
mvn:org.neo4j:neo4j-dbms:jar:3.2.1
mvn:org.neo4j:neo4j-graph-algo:jar:3.2.1
mvn:org.neo4j:neo4j-graph-matching:jar:3.1.3
mvn:org.neo4j:neo4j-graphdb-api:jar:3.2.1
mvn:org.neo4j:neo4j-import-tool:jar:3.2.1
mvn:org.neo4j:neo4j-index:jar:3.2.1
mvn:org.neo4j:neo4j-io:jar:3.2.1
mvn:org.neo4j:neo4j-jmx:jar:3.2.1
mvn:org.neo4j:neo4j-kernel:jar:3.2.1
mvn:org.neo4j:neo4j-logging:jar:3.2.1
mvn:org.neo4j:neo4j-lucene-index:jar:3.2.1
mvn:org.neo4j:neo4j-lucene-upgrade:jar:3.2.1
mvn:org.neo4j:neo4j-primitive-collections:jar:3.2.1
mvn:org.neo4j:neo4j-resource:jar:3.2.1
mvn:org.neo4j:neo4j-udc:jar:3.2.1
mvn:org.neo4j:neo4j-unsafe:jar:3.2.1
mvn:org.neo4j:neo4j:jar:3.2.1
mvn:org.ow2.asm:asm:jar:5.2
mvn:org.parboiled:parboiled-core:jar:1.1.7
mvn:org.parboiled:parboiled-scala_2.11:jar:1.1.7
mvn:org.scala-lang:scala-library:jar:2.11.8
mvn:org.scala-lang:scala-reflect:jar:2.11.8

